app/campaigns.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header header_campaign">
        <div class="header__center center"><a href="#" class="header__logo">omaze</a>
          <div class="nav nav_white">
            <button class="nav__btn">menu</button>
            <div class="nav__list">
              <div class="nav__group"><a href="#" class="nav__link">Experiences</a><a href="#" class="nav__link">Charities</a><a href="#" class="nav__link">Blog</a></div>
              <div class="nav__group"><a href="#" class="nav__link">Preferred Language</a><a href="#" class="nav__link">Log In</a><a href="#" class="nav__link">Sign Up</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="main">
        <div class="main__center center">
          <div class="main__logo">omaze<span class="main__logo-white">made</span></div>
          <div class="main__title">Every Shirt Sold Benefits an Amazing Cause</div>
        </div>
      </div>
      <div class="center">
        <div class="campaigns">
          <div class="campaigns__title">FEATURED CAMPAIGNS</div>
          <div class="campaigns__list">
            <div class="campaigns__col">
              <div class="campaigns__item item">
                <div class="item__wrap">
                  <div class="item__price">18$</div><img src="img/product.jpg" alt="" class="item__pic">
                  <div class="item__head">
                    <div class="item__author">Robert Downey Jr.</div>
                    <div class="item__title">Official Iron Man T-shirt</div>
                  </div>
                </div>
                <div class="item__progress">
                  <div class="item__progress-el">
                    <div style="width: 60%;" class="item__progress-range"></div>
                  </div>
                  <div class="item__progress-wrap">
                    <div class="item__progress-info">
                      <div class="item__progress-val">65%</div>
                      <div class="item__progress-type">funded</div>
                    </div>
                    <div class="item__progress-info">
                      <div class="item__progress-val">18 days</div>
                      <div class="item__progress-type">left</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="campaigns__col">
              <div class="campaigns__item item">
                <div class="item__wrap">
                  <div class="item__price">18$</div><img src="img/product.jpg" alt="" class="item__pic">
                  <div class="item__head">
                    <div class="item__author">Robert Downey Jr.</div>
                    <div class="item__title">Official Iron Man T-shirt</div>
                  </div>
                </div>
                <div class="item__progress">
                  <div class="item__progress-el">
                    <div style="width: 60%;" class="item__progress-range"></div>
                  </div>
                  <div class="item__progress-wrap">
                    <div class="item__progress-info">
                      <div class="item__progress-val">65%</div>
                      <div class="item__progress-type">funded</div>
                    </div>
                    <div class="item__progress-info">
                      <div class="item__progress-val">18 days</div>
                      <div class="item__progress-type">left</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="campaigns__col">
              <div class="campaigns__item item">
                <div class="item__wrap">
                  <div class="item__price">18$</div><img src="img/product.jpg" alt="" class="item__pic">
                  <div class="item__head">
                    <div class="item__author">Robert Downey Jr.</div>
                    <div class="item__title">Official Iron Man T-shirt</div>
                  </div>
                </div>
                <div class="item__progress">
                  <div class="item__progress-el">
                    <div style="width: 60%;" class="item__progress-range"></div>
                  </div>
                  <div class="item__progress-wrap">
                    <div class="item__progress-info">
                      <div class="item__progress-val">65%</div>
                      <div class="item__progress-type">funded</div>
                    </div>
                    <div class="item__progress-info">
                      <div class="item__progress-val">18 days</div>
                      <div class="item__progress-type">left</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="campaigns__col">
              <div class="campaigns__item item">
                <div class="item__wrap">
                  <div class="item__price">18$</div><img src="img/product.jpg" alt="" class="item__pic">
                  <div class="item__head">
                    <div class="item__author">Robert Downey Jr.</div>
                    <div class="item__title">Official Iron Man T-shirt</div>
                  </div>
                </div>
                <div class="item__progress">
                  <div class="item__progress-el">
                    <div style="width: 60%;" class="item__progress-range"></div>
                  </div>
                  <div class="item__progress-wrap">
                    <div class="item__progress-info">
                      <div class="item__progress-val">65%</div>
                      <div class="item__progress-type">funded</div>
                    </div>
                    <div class="item__progress-info">
                      <div class="item__progress-val">18 days</div>
                      <div class="item__progress-type">left</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="campaigns__col">
              <div class="campaigns__item item">
                <div class="item__wrap">
                  <div class="item__price">18$</div><img src="img/product.jpg" alt="" class="item__pic">
                  <div class="item__head">
                    <div class="item__author">Robert Downey Jr.</div>
                    <div class="item__title">Official Iron Man T-shirt</div>
                  </div>
                </div>
                <div class="item__progress">
                  <div class="item__progress-el">
                    <div style="width: 60%;" class="item__progress-range"></div>
                  </div>
                  <div class="item__progress-wrap">
                    <div class="item__progress-info">
                      <div class="item__progress-val">65%</div>
                      <div class="item__progress-type">funded</div>
                    </div>
                    <div class="item__progress-info">
                      <div class="item__progress-val">18 days</div>
                      <div class="item__progress-type">left</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="campaigns__col">
              <div class="campaigns__item item">
                <div class="item__wrap">
                  <div class="item__price">18$</div><img src="img/product.jpg" alt="" class="item__pic">
                  <div class="item__head">
                    <div class="item__author">Robert Downey Jr.</div>
                    <div class="item__title">Official Iron Man T-shirt</div>
                  </div>
                </div>
                <div class="item__progress">
                  <div class="item__progress-el">
                    <div style="width: 60%;" class="item__progress-range"></div>
                  </div>
                  <div class="item__progress-wrap">
                    <div class="item__progress-info">
                      <div class="item__progress-val">65%</div>
                      <div class="item__progress-type">funded</div>
                    </div>
                    <div class="item__progress-info">
                      <div class="item__progress-val">18 days</div>
                      <div class="item__progress-type">left</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="how">
        <div class="how__center center">
          <div class="how__title">How It Works</div>
        </div>
        <div class="how__list">
          <div class="how__center center">
            <div class="how__item">
              <div class="how__type">FIND YOUR STYLE</div>
              <div class="how__info">
                <div class="how__icon"><i class="icon icon-how-find"></i></div>
                <div class="how__text">Take a look around our shop and check out our exclusive T-shirts,created together with our partners just for you.</div>
              </div>
            </div>
            <div class="how__item">
              <div class="how__type">DONATE TO THE CAUSE</div>
              <div class="how__info">
                <div class="how__icon"><i class="icon icon-how-donate"></i></div>
                <div class="how__text">Each campaign raises money to benefit a specific charity close to our hearts, and your purchase benefits these amazing causes.</div>
              </div>
            </div>
            <div class="how__item">
              <div class="how__type">SHARE OUR GOAL</div>
              <div class="how__info">
                <div class="how__icon"><i class="icon icon-how-share"></i></div>
                <div class="how__text">Let your friends know about us!  The more you share, the faster we reach our goal and the bigger our impact can be!</div>
              </div>
            </div>
            <div class="how__item">
              <div class="how__type">ROCK YOUR SHIRT</div>
              <div class="how__info">
                <div class="how__icon"><i class="icon icon-how-rock"></i></div>
                <div class="how__text">Two weeks after the campaign closes and reaches its goal, we print and ship your items!  Share your pictures with us here.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/campaigns.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Template
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='format-detection', content='telephone=no')
		link(rel='stylesheet', media='all', href='css/screen.css')
	body
		//- wrapper
		.wrapper
			//- header
			header.header.header_campaign
				.header__center.center
					a.header__logo(href="#") omaze
					.nav.nav_white
						button.nav__btn menu
						.nav__list
							.nav__group
								a.nav__link(href="#") Experiences
								a.nav__link(href="#") Charities
								a.nav__link(href="#") Blog
							.nav__group
								a.nav__link(href="#") Preferred Language
								a.nav__link(href="#") Log In
								a.nav__link(href="#") Sign Up
			//- main
			.main
				.main__center.center
					.main__logo omaze
						span.main__logo-white made
					.main__title Every Shirt Sold Benefits an Amazing Cause
			//- center
			.center
				//- campaigns
				.campaigns
					.campaigns__title FEATURED CAMPAIGNS
					.campaigns__list
						.campaigns__col
							//- item
							.campaigns__item.item
								.item__wrap
									.item__price 18$
									img.item__pic(src="img/product.jpg", alt="")
									.item__head
										.item__author Robert Downey Jr.
										.item__title Official Iron Man T-shirt
								.item__progress
									.item__progress-el
										.item__progress-range(style="width: 60%;")
									.item__progress-wrap
										.item__progress-info
											.item__progress-val 65%
											.item__progress-type funded
										.item__progress-info
											.item__progress-val 18 days
											.item__progress-type left
						.campaigns__col
							//- item
							.campaigns__item.item
								.item__wrap
									.item__price 18$
									img.item__pic(src="img/product.jpg", alt="")
									.item__head
										.item__author Robert Downey Jr.
										.item__title Official Iron Man T-shirt
								.item__progress
									.item__progress-el
										.item__progress-range(style="width: 60%;")
									.item__progress-wrap
										.item__progress-info
											.item__progress-val 65%
											.item__progress-type funded
										.item__progress-info
											.item__progress-val 18 days
											.item__progress-type left
						.campaigns__col
							//- item
							.campaigns__item.item
								.item__wrap
									.item__price 18$
									img.item__pic(src="img/product.jpg", alt="")
									.item__head
										.item__author Robert Downey Jr.
										.item__title Official Iron Man T-shirt
								.item__progress
									.item__progress-el
										.item__progress-range(style="width: 60%;")
									.item__progress-wrap
										.item__progress-info
											.item__progress-val 65%
											.item__progress-type funded
										.item__progress-info
											.item__progress-val 18 days
											.item__progress-type left
						.campaigns__col
							//- item
							.campaigns__item.item
								.item__wrap
									.item__price 18$
									img.item__pic(src="img/product.jpg", alt="")
									.item__head
										.item__author Robert Downey Jr.
										.item__title Official Iron Man T-shirt
								.item__progress
									.item__progress-el
										.item__progress-range(style="width: 60%;")
									.item__progress-wrap
										.item__progress-info
											.item__progress-val 65%
											.item__progress-type funded
										.item__progress-info
											.item__progress-val 18 days
											.item__progress-type left
						.campaigns__col
							//- item
							.campaigns__item.item
								.item__wrap
									.item__price 18$
									img.item__pic(src="img/product.jpg", alt="")
									.item__head
										.item__author Robert Downey Jr.
										.item__title Official Iron Man T-shirt
								.item__progress
									.item__progress-el
										.item__progress-range(style="width: 60%;")
									.item__progress-wrap
										.item__progress-info
											.item__progress-val 65%
											.item__progress-type funded
										.item__progress-info
											.item__progress-val 18 days
											.item__progress-type left
						.campaigns__col
							//- item
							.campaigns__item.item
								.item__wrap
									.item__price 18$
									img.item__pic(src="img/product.jpg", alt="")
									.item__head
										.item__author Robert Downey Jr.
										.item__title Official Iron Man T-shirt
								.item__progress
									.item__progress-el
										.item__progress-range(style="width: 60%;")
									.item__progress-wrap
										.item__progress-info
											.item__progress-val 65%
											.item__progress-type funded
										.item__progress-info
											.item__progress-val 18 days
											.item__progress-type left
			//- how
			.how
				.how__center.center
					.how__title How It Works
				.how__list
					.how__center.center
						.how__item
							.how__type FIND YOUR STYLE
							.how__info
								.how__icon
									i.icon.icon-how-find
								.how__text Take a look around our shop and check out our exclusive T-shirts,created together with our partners just for you.
						.how__item
							.how__type DONATE TO THE CAUSE
							.how__info
								.how__icon
									i.icon.icon-how-donate
								.how__text Each campaign raises money to benefit a specific charity close to our hearts, and your purchase benefits these amazing causes.
						.how__item
							.how__type SHARE OUR GOAL
							.how__info
								.how__icon
									i.icon.icon-how-share
								.how__text Let your friends know about us!  The more you share, the faster we reach our goal and the bigger our impact can be!
						.how__item
							.how__type ROCK YOUR SHIRT
							.how__info
								.how__icon
									i.icon.icon-how-rock
								.how__text Two weeks after the campaign closes and reaches its goal, we print and ship your items!  Share your pictures with us here.
		//- scripts
		script(src='js/lib/head.js', data-headjs-load='js/init.js')
