src/jade/main-page.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Template
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='format-detection', content='telephone=no')
		link(rel='stylesheet', media='all', href='css/screen.css')
	body
		//- wrapper
		.wrapper
			header.header
				.header__center.center
					a.header__logo omaze
					.nav
						button.nav__btn menu
						.nav__list
							a.nav__link(href="#") Nav
			//- center
			.center
				//- author
				.author
					.author__ava
						img.author__ava-el(src="http://placehold.it/55x55", alt="")
					.author__info
						.author__name Arnold Schwarzenegger’s
						.author__title Official Selfie Stick T-shirt
				//- price
				.price 18$
				//- slider
				.slider.js-slider
					.slider__item
						img.slider__item-pic(src="http://placehold.it/360x290", alt="")
						.slider__label
							i.icon.icon-makes-an-impact-1
				//- product
				.product
					.product__type EVERY SHIRT SOLD BENEFITS
					.product__title After-School All-Stars
					//- content
					.product__content.content
						p “The design of this T-shirt is inspired by a video we created to promote my “Blow Sh** Up” campaign. This was launched to raise money for a cause very close to my heart.”
					//- option
					.option
						.option__title STYLE
						//- field
						.field
							.field__wrap
								//- select
								.select
									.select__head Men’s T-Shirt - $18
									select.select__el
										option Men’s T-Shirt - $18
										option Men’s T-Shirt - $18
										option Men’s T-Shirt - $18
					//- option
					.option
						.option__title COLOR
							span.option__selected - Heather Grey
						.option__list
							label.option__item
								input.option__input(type="radio", name="opt1", checked)
								span.option__var 
									img.option__pic(src="http://placehold.it/52x52", alt="")
							label.option__item
								input.option__input(type="radio", name="opt1")
								span.option__var 
									img.option__pic(src="http://placehold.it/52x52", alt="")
					//- option
					.option
						.option__title size
							span.option__selected - Large
						.option__list
							label.option__item
								input.option__input(type="radio", name="opt2", checked)
								span.option__var 
									span.option__size S
							label.option__item
								input.option__input(type="radio", name="opt2",)
								span.option__var 
									span.option__size M
							label.option__item
								input.option__input(type="radio", name="opt2",)
								span.option__var 
									span.option__size L
							label.option__item
								input.option__input(type="radio", name="opt2",)
								span.option__var 
									span.option__size XL
							label.option__item
								input.option__input(type="radio", name="opt2",)
								span.option__var 
									span.option__size XXL

					a.link(href="#") Show sizing chart and product details

					button.btn BUY IT NOW

					.msg Items ship 2 weeks after campaign closes

					.tabs
						.tabs__container
							.tabs__item
								.tabs__title About This Item

								//- content
								.content
									p The design of this T-shirt is inspired by a video we created with Arnold Schwarzenegger to promote his “Blow Sh** Up” campaign. This campaign was launched to raise money for After-School All-Stars, whose amazing initiative is very close to Arnold’s heart.
									img(src="http://placehold.it/320x180", alt="")

							.tabs__item
								.tabs__title Shipping

								//- links
								.links
									a.links__item.is-active United States
									a.links__item Canada
									a.links__item International

								//- content
								.content
									h3 Sample Header
									p Once a campaign ends, we begin the printing process.  This takes about a week.  From there, all domestic orders take approximately one (1) week to ship. Your order will always arrive approximately two (2) weeks after the campaign has ended.
									table
										thead
											tr
												th Style
												th 1st Item
												th Each Add’l
										tbody
											tr
												td T-shirt
												td $4.00
												td $2.00
											tr
												td T-shirt
												td $4.00
												td $2.00
											tr
												td T-shirt
												td $4.00
												td $2.00
											tr
												td T-shirt
												td $4.00
												td $2.00
							.tabs__item
								.tabs__title Frequently Asked Questions

								//- content
								.content
									h4 Can I exchange or return my item?   
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									h4 How do I calculate the Shipping & Handling charge for my order? 
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
									h4 Does Omaze Made ship outside the U.S.?
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
									h4 How do I choose my T-shirt size?
									p Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 

					//- counter
					.counter
						.counter__item
							.counter__value 2
							.counter__type days
						.counter__dots :
						.counter__item
							.counter__value 16
							.counter__type hrs
						.counter__dots :
						.counter__item
							.counter__value 24
							.counter__type mins
						.counter__dots :
						.counter__item
							.counter__value 15
							.counter__type secs
					
					//- progress
					.progress
						.progress__el
							.progress__range(style="width: 60%;")
						.progress__wrap
							.progress__info
								.progress__val 65%
								.progress__type funded
							.progress__info
								.progress__val 650
								.progress__type sold
							.progress__info
								.progress__val 1000
								.progress__type goal

					//- info
					.info 
						.info__icon
							i.icon.icon-info
						.info__wrap You will only be charged if this campaign reaches its goal.
					
					//- share
					.share
						.share__title Share This Campaign
						.share__list
							button.share__btn
								i.icon.icon-twitter
							button.share__btn
								i.icon.icon-facebook
							button.share__btn
								i.icon.icon-instagram
							button.share__btn
								i.icon.icon-pinterest
							button.share__btn
								i.icon.icon-email

					//- similar
					.similar
						.similar__title
						.similar__list
							.similar__item
								//- item
								.item
									.item__wrap
										.item__price 18$
										.item__pic
											img.item__pic-el(src="http://placehold.it/290x240", alt="")
										.item__head
											.item__author Robert Downey Jr.
											.item__title Official Iron Man T-shirt
									.item__progress
										.item__progress-el
											.item__progress-range(style="width: 60%;")
										.item__progress-wrap
											.item__progress-nfo
												.item__progress-val 65%
												.item__progress-type funded
											.item__progress-info
												.item__progress-val 18 days
												.item__progress-type left



		//- scripts
		script(src='js/lib/head.js', data-headjs-load='js/init.js')

app/main-page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__center center"><a class="header__logo">omaze</a>
          <div class="nav">
            <button class="nav__btn">menu</button>
            <div class="nav__list"><a href="#" class="nav__link">Nav</a></div>
          </div>
        </div>
      </header>
      <div class="center">
        <div class="author">
          <div class="author__ava"><img src="http://placehold.it/55x55" alt="" class="author__ava-el"></div>
          <div class="author__info">
            <div class="author__name">Arnold Schwarzenegger’s</div>
            <div class="author__title">Official Selfie Stick T-shirt</div>
          </div>
        </div>
        <div class="price">18$</div>
        <div class="slider js-slider">
          <div class="slider__item"><img src="http://placehold.it/360x290" alt="" class="slider__item-pic">
            <div class="slider__label"><i class="icon icon-makes-an-impact-1"></i></div>
          </div>
        </div>
        <div class="product">
          <div class="product__type">EVERY SHIRT SOLD BENEFITS</div>
          <div class="product__title">After-School All-Stars</div>
          <div class="product__content content">
            <p>“The design of this T-shirt is inspired by a video we created to promote my “Blow Sh** Up” campaign. This was launched to raise money for a cause very close to my heart.”</p>
          </div>
          <div class="option">
            <div class="option__title">STYLE</div>
            <div class="field">
              <div class="field__wrap">
                <div class="select">
                  <div class="select__head">Men’s T-Shirt - $18</div>
                  <select class="select__el">
                    <option>Men’s T-Shirt - $18</option>
                    <option>Men’s T-Shirt - $18</option>
                    <option>Men’s T-Shirt - $18</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="option">
            <div class="option__title">COLOR<span class="option__selected">- Heather Grey</span></div>
            <div class="option__list">
              <label class="option__item">
                <input type="radio" name="opt1" checked class="option__input"><span class="option__var"> <img src="http://placehold.it/52x52" alt="" class="option__pic"></span>
              </label>
              <label class="option__item">
                <input type="radio" name="opt1" class="option__input"><span class="option__var"> <img src="http://placehold.it/52x52" alt="" class="option__pic"></span>
              </label>
            </div>
          </div>
          <div class="option">
            <div class="option__title">size<span class="option__selected">- Large</span></div>
            <div class="option__list">
              <label class="option__item">
                <input type="radio" name="opt2" checked class="option__input"><span class="option__var"> <span class="option__size">S</span></span>
              </label>
              <label class="option__item">
                <input type="radio" name="opt2" class="option__input"><span class="option__var"> <span class="option__size">M</span></span>
              </label>
              <label class="option__item">
                <input type="radio" name="opt2" class="option__input"><span class="option__var"> <span class="option__size">L</span></span>
              </label>
              <label class="option__item">
                <input type="radio" name="opt2" class="option__input"><span class="option__var"> <span class="option__size">XL</span></span>
              </label>
              <label class="option__item">
                <input type="radio" name="opt2" class="option__input"><span class="option__var"> <span class="option__size">XXL</span></span>
              </label>
            </div>
          </div><a href="#" class="link">Show sizing chart and product details</a>
          <button class="btn">BUY IT NOW</button>
          <div class="msg">Items ship 2 weeks after campaign closes</div>
          <div class="tabs">
            <div class="tabs__container">
              <div class="tabs__item">
                <div class="tabs__title">About This Item</div>
                <div class="content">
                  <p>The design of this T-shirt is inspired by a video we created with Arnold Schwarzenegger to promote his “Blow Sh** Up” campaign. This campaign was launched to raise money for After-School All-Stars, whose amazing initiative is very close to Arnold’s heart.</p><img src="http://placehold.it/320x180" alt="">
                </div>
              </div>
              <div class="tabs__item">
                <div class="tabs__title">Shipping</div>
                <div class="links"><a class="links__item is-active">United States</a><a class="links__item">Canada</a><a class="links__item">International</a></div>
                <div class="content">
                  <h3>Sample Header</h3>
                  <p>Once a campaign ends, we begin the printing process.  This takes about a week.  From there, all domestic orders take approximately one (1) week to ship. Your order will always arrive approximately two (2) weeks after the campaign has ended.</p>
                  <table>
                    <thead>
                      <tr>
                        <th>Style</th>
                        <th>1st Item</th>
                        <th>Each Add’l</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>T-shirt</td>
                        <td>$4.00</td>
                        <td>$2.00</td>
                      </tr>
                      <tr>
                        <td>T-shirt</td>
                        <td>$4.00</td>
                        <td>$2.00</td>
                      </tr>
                      <tr>
                        <td>T-shirt</td>
                        <td>$4.00</td>
                        <td>$2.00</td>
                      </tr>
                      <tr>
                        <td>T-shirt</td>
                        <td>$4.00</td>
                        <td>$2.00</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <div class="tabs__item">
                <div class="tabs__title">Frequently Asked Questions</div>
                <div class="content">
                  <h4>Can I exchange or return my item?   </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <h4>How do I calculate the Shipping & Handling charge for my order? </h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                  <h4>Does Omaze Made ship outside the U.S.?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                  <h4>How do I choose my T-shirt size?</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="counter">
            <div class="counter__item">
              <div class="counter__value">2</div>
              <div class="counter__type">days</div>
            </div>
            <div class="counter__dots">:</div>
            <div class="counter__item">
              <div class="counter__value">16</div>
              <div class="counter__type">hrs</div>
            </div>
            <div class="counter__dots">:</div>
            <div class="counter__item">
              <div class="counter__value">24</div>
              <div class="counter__type">mins</div>
            </div>
            <div class="counter__dots">:</div>
            <div class="counter__item">
              <div class="counter__value">15</div>
              <div class="counter__type">secs</div>
            </div>
          </div>
          <div class="progress">
            <div class="progress__el">
              <div style="width: 60%;" class="progress__range"></div>
            </div>
            <div class="progress__wrap">
              <div class="progress__info">
                <div class="progress__val">65%</div>
                <div class="progress__type">funded</div>
              </div>
              <div class="progress__info">
                <div class="progress__val">650</div>
                <div class="progress__type">sold</div>
              </div>
              <div class="progress__info">
                <div class="progress__val">1000</div>
                <div class="progress__type">goal</div>
              </div>
            </div>
          </div>
          <div class="info"> 
            <div class="info__icon"><i class="icon icon-info"></i></div>
            <div class="info__wrap">You will only be charged if this campaign reaches its goal.</div>
          </div>
          <div class="share">
            <div class="share__title">Share This Campaign</div>
            <div class="share__list">
              <button class="share__btn"><i class="icon icon-twitter"></i></button>
              <button class="share__btn"><i class="icon icon-facebook"></i></button>
              <button class="share__btn"><i class="icon icon-instagram"></i></button>
              <button class="share__btn"><i class="icon icon-pinterest"></i></button>
              <button class="share__btn"><i class="icon icon-email"></i></button>
            </div>
          </div>
          <div class="similar">
            <div class="similar__title"></div>
            <div class="similar__list">
              <div class="similar__item">
                <div class="item">
                  <div class="item__wrap">
                    <div class="item__price">18$</div>
                    <div class="item__pic"><img src="http://placehold.it/290x240" alt="" class="item__pic-el"></div>
                    <div class="item__head">
                      <div class="item__author">Robert Downey Jr.</div>
                      <div class="item__title">Official Iron Man T-shirt</div>
                    </div>
                  </div>
                  <div class="item__progress">
                    <div class="item__progress-el">
                      <div style="width: 60%;" class="item__progress-range"></div>
                    </div>
                    <div class="item__progress-wrap">
                      <div class="item__progress-nfo">
                        <div class="item__progress-val">65%</div>
                        <div class="item__progress-type">funded</div>
                      </div>
                      <div class="item__progress-info">
                        <div class="item__progress-val">18 days</div>
                        <div class="item__progress-type">left</div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>
