app/order.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
  </head>
  <body>
    <div class="popup">
      <div class="popup__wrap">
        <div class="popup__center center">
          <div class="popup__in">
            <button class="popup__close">x</button>
            <div class="popup__section">
              <div class="form">
                <div class="form__title">ORDER SUMMARY:</div>
                <div class="form__fieldset form__fieldset_row">
                  <div class="form__field field">
                    <div class="field__label">Style:</div>
                    <div class="field__wrap">
                      <div class="select">
                        <div class="select__head">Men’s T-Shirt - $18</div>
                        <select class="select__el js-select">
                          <option>Men’s T-Shirt - $18</option>
                          <option>Men’s T-Shirt - $18</option>
                          <option>Men’s T-Shirt - $18</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form__field field">
                    <div class="field__label">Size:</div>
                    <div class="field__wrap">
                      <div class="select">
                        <div class="select__head">Large</div>
                        <select class="select__el js-select">
                          <option>Men’s T-Shirt - $18</option>
                          <option>Men’s T-Shirt - $18</option>
                          <option>Men’s T-Shirt - $18</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form__field field">
                    <div class="field__label">Color:</div>
                    <div class="field__wrap">
                      <div class="select">
                        <div class="select__head">Heather Grey</div>
                        <select class="select__el js-select">
                          <option>Men’s T-Shirt - $18</option>
                          <option>Men’s T-Shirt - $18</option>
                          <option>Men’s T-Shirt - $18</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form__foot">
                  <button disabled class="form__btn btn">CONFIRM ORDER</button>
                  <button class="form__btn btn">PAY $36 + $4 SHIPPING</button>
                  <button class="form__btn btn btn_white">PAY WITH<img src="img/pay-systems/paypal.svg" alt="" class="btn__paypal"></button>
                </div>
              </div>
            </div>
            <div class="popup__aside">
              <div class="back"><a href="#" class="back__link"><i class="icon icon-arrow-back"></i><span class="back__title">Back to campaign</span></a></div>
              <div class="order">
                <div class="order__list">
                  <div class="order__item">
                    <div class="order__preview"><img src="img/product.jpg" alt="" class="order__pic"></div>
                    <div class="order__info">
                      <div class="order__name">Men’s T-Shirt</div>
                      <div class="order__options">Heather Grey - L</div><a href="#" class="order__edit">tap to edit</a>
                    </div>
                  </div>
                </div>
                <div class="order__stats">
                  <div class="order__stats-value">$3.00</div>
                  <div class="order__stats-title">Subtotal:</div>
                </div>
                <div class="order__stats">
                  <div class="order__stats-value">$4.00</div>
                  <div class="order__stats-title">Shipping:</div>
                </div>
                <div class="order__stats order__stats_total">
                  <div class="order__stats-value">$43.00</div>
                  <div class="order__stats-title">TOTAL:</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/order.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Template
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='format-detection', content='telephone=no')
		link(rel='stylesheet', media='all', href='css/screen.css')
	body
		//- popup
		.popup
			.popup__wrap
				//- center
				.popup__center.center
					.popup__in
						button.popup__close x
						.popup__section
							//- form
							.form
								.form__title ORDER SUMMARY:
								.form__fieldset.form__fieldset_row
									//- field
									.form__field.field
										.field__label Style:
										.field__wrap
											//- select
											.select
												.select__head Men’s T-Shirt - $18
												select.select__el.js-select
													option Men’s T-Shirt - $18
													option Men’s T-Shirt - $18
													option Men’s T-Shirt - $18
									//- field
									.form__field.field
										.field__label Size:
										.field__wrap
											//- select
											.select
												.select__head Large
												select.select__el.js-select
													option Men’s T-Shirt - $18
													option Men’s T-Shirt - $18
													option Men’s T-Shirt - $18
									//- field
									.form__field.field
										.field__label Color:
										.field__wrap
											//- select
											.select
												.select__head Heather Grey
												select.select__el.js-select
													option Men’s T-Shirt - $18
													option Men’s T-Shirt - $18
													option Men’s T-Shirt - $18
								.form__foot
									button.form__btn.btn(disabled) CONFIRM ORDER
									button.form__btn.btn PAY $36 + $4 SHIPPING
									button.form__btn.btn.btn_white PAY WITH
										img.btn__paypal(src="img/pay-systems/paypal.svg", alt="")
						.popup__aside
							//- back
							.back
								a.back__link(href="#")
									i.icon.icon-arrow-back
									span.back__title Back to campaign
							//- order
							.order
								.order__list
									.order__item
										.order__preview
											img.order__pic(src="img/product.jpg", alt="")
										.order__info
											.order__name Men’s T-Shirt
											.order__options Heather Grey - L
											a.order__edit(href="#") tap to edit
								.order__stats
									.order__stats-value $3.00
									.order__stats-title Subtotal:
								.order__stats
									.order__stats-value $4.00
									.order__stats-title Shipping:
								.order__stats.order__stats_total
									.order__stats-value $43.00
									.order__stats-title TOTAL:

		//- scripts
		script(src='js/lib/head.js', data-headjs-load='js/init.js')
