app/thank.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/screen.css">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__center center"><a href="#" class="header__logo">omaze</a>
          <div class="nav">
            <button class="nav__btn">menu</button>
            <div class="nav__list">
              <div class="nav__group"><a href="#" class="nav__link">Experiences</a><a href="#" class="nav__link">Charities</a><a href="#" class="nav__link">Blog</a></div>
              <div class="nav__group"><a href="#" class="nav__link">Preferred Language</a><a href="#" class="nav__link">Log In</a><a href="#" class="nav__link">Sign Up</a></div>
            </div>
          </div>
        </div>
      </header>
      <div class="center">
        <div class="layout">
          <div class="column column_right">
            <div class="thank">
              <div class="thank__title">Your order is complete!</div>
              <div class="thank__text">We will print and ship your order on <span class="thank__bold">October 2nd, 2015!</span></div>
            </div>
          </div>
          <div class="column column_left">
            <div class="mark"><i class="icon icon-makes-an-impact-1"></i></div>
            <div class="progress progress_scale">
              <div class="progress__el">
                <div style="width: 60%;" class="progress__range">
                  <div class="progress__tooltip">60%</div>
                </div>
              </div>
              <div class="progress__label">
                <div class="progress__label-item">500</div>
                <div class="progress__label-item">1000</div>
              </div>
            </div>
          </div>
          <div class="column column_right">
            <div class="share share_simple">
              <div class="share__text">Help us reach our impact goal by sharing this campaign with your friends:</div>
              <div class="share__list">
                <button class="share__btn"><i class="icon icon-twitter"></i></button>
                <button class="share__btn"><i class="icon icon-facebook"></i></button>
                <button class="share__btn"><i class="icon icon-instagram"></i></button>
                <button class="share__btn"><i class="icon icon-pinterest"></i></button>
                <button class="share__btn"><i class="icon icon-email"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="bg">
        <div class="center">
          <div class="layout">
            <div class="column column_left">
              <div class="title">Order Summary:</div>
              <div class="order">
                <div class="order__id">Order ID:<span class="order__id-number">4646835</span></div>
                <div class="order__title-campaign">Campaign:</div>
                <div class="order__title-sub">Benefiting After-School All-Stars</div>
                <div class="order__list">
                  <div class="order__item">
                    <div class="order__preview"><img src="img/product.jpg" alt="" class="order__pic"></div>
                    <div class="order__info">
                      <div class="order__name">Men’s T-Shirt</div>
                      <div class="order__options">Heather Grey - L</div>
                      <div class="order__price">$18.00</div>
                    </div>
                  </div>
                  <div class="order__item">
                    <div class="order__preview"><img src="img/product.jpg" alt="" class="order__pic"></div>
                    <div class="order__info">
                      <div class="order__name">Men’s T-Shirt</div>
                      <div class="order__options">Heather Grey - L</div>
                      <div class="order__price">$18.00</div>
                    </div>
                  </div>
                </div>
                <div class="order__stats order__stats_thin">
                  <div class="order__stats-value">$3.00</div>
                  <div class="order__stats-title">Sales Tax:</div>
                </div>
                <div class="order__stats order__stats_thin">
                  <div class="order__stats-value">$4.00</div>
                  <div class="order__stats-title">Shipping:</div>
                </div>
                <div class="order__stats order__stats_total">
                  <div class="order__stats-value">$43.00</div>
                  <div class="order__stats-title">TOTAL:</div>
                </div>
                <div class="order__stats order__stats_thin">
                  <div class="order__stats-value">$3.00</div>
                  <div class="order__stats-title">Payment method:</div>
                </div>
                <div class="order__stats order__stats_thin">
                  <div class="order__stats-value">**** 9452</div>
                  <div class="order__stats-title">Card number:</div>
                </div>
              </div>
            </div>
            <div class="column column_right">
              <div class="title">Shipping Address</div>
              <div class="content">
                <p>Orders begin shipping October 2, 2015</p>
                <p>Morgan Furlong<br>3530 Hayden Ave Suite B<br>Culver City, CA</p>
              </div>
              <div class="title">Contact Support</div>
              <div class="content">
                <p>If you have any questions, please feel free to contact our customer support team by emailing us at <a href="mailto:support@omaze.com">support@omaze.com</a>. We will be in touch as soon as possible!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
  </body>
</html>

src/jade/thank.jade
doctype html
html
	head
		meta(charset='utf-8')
		title Template
		meta(name='viewport', content='width=device-width, initial-scale=1')
		meta(name='format-detection', content='telephone=no')
		link(rel='stylesheet', media='all', href='css/screen.css')
	body
		//- wrapper
		.wrapper
			//- header
			header.header
				.header__center.center
					a.header__logo(href="#") omaze
					.nav
						button.nav__btn menu
						.nav__list
							.nav__group
								a.nav__link(href="#") Experiences
								a.nav__link(href="#") Charities
								a.nav__link(href="#") Blog
							.nav__group
								a.nav__link(href="#") Preferred Language
								a.nav__link(href="#") Log In
								a.nav__link(href="#") Sign Up
			//- center
			.center
				//- layout
				.layout
					//- column
					.column.column_right
						//- thank
						.thank
							.thank__title Your order is complete!
							.thank__text We will print and ship your order on 
								span.thank__bold October 2nd, 2015!
					//- column
					.column.column_left
						//- mark
						.mark
							i.icon.icon-makes-an-impact-1
						//- progress
						.progress.progress_scale
							.progress__el
								.progress__range(style="width: 60%;")
									.progress__tooltip 60%
							.progress__label
								.progress__label-item 500
								.progress__label-item 1000
					//- column
					.column.column_right
						//- share
						.share.share_simple
							.share__text Help us reach our impact goal by sharing this campaign with your friends:
							.share__list
								button.share__btn
									i.icon.icon-twitter
								button.share__btn
									i.icon.icon-facebook
								button.share__btn
									i.icon.icon-instagram
								button.share__btn
									i.icon.icon-pinterest
								button.share__btn
									i.icon.icon-email
			//- bg
			.bg
				//- center
				.center
					//- layout
					.layout
						//- column
						.column.column_left
							//- title
							.title Order Summary:
							//- order
							.order
								.order__id Order ID:
									span.order__id-number 4646835
								.order__title-campaign Campaign:
								.order__title-sub Benefiting After-School All-Stars
								.order__list
									.order__item
										.order__preview
											img.order__pic(src="img/product.jpg", alt="")
										.order__info
											.order__name Men’s T-Shirt
											.order__options Heather Grey - L
											.order__price $18.00
									.order__item
										.order__preview
											img.order__pic(src="img/product.jpg", alt="")
										.order__info
											.order__name Men’s T-Shirt
											.order__options Heather Grey - L
											.order__price $18.00
								.order__stats.order__stats_thin
									.order__stats-value $3.00
									.order__stats-title Sales Tax:
								.order__stats.order__stats_thin
									.order__stats-value $4.00
									.order__stats-title Shipping:
								.order__stats.order__stats_total
									.order__stats-value $43.00
									.order__stats-title TOTAL:
								.order__stats.order__stats_thin
									.order__stats-value $3.00
									.order__stats-title Payment method:
								.order__stats.order__stats_thin
									.order__stats-value **** 9452
									.order__stats-title Card number:
						//- column
						.column.column_right
							//- title
							.title Shipping Address
							//- content
							.content
								p Orders begin shipping October 2, 2015
								p Morgan Furlong
									br
									| 3530 Hayden Ave Suite B
									br
									| Culver City, CA
							//- title
							.title Contact Support
							//- content
							.content
								p If you have any questions, please feel free to contact our customer support team by emailing us at 
									a(href="mailto:support@omaze.com") support@omaze.com
									| . We will be in touch as soon as possible!

		//- scripts
		script(src='js/lib/head.js', data-headjs-load='js/init.js')
